<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario|GN</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(92, 37, 117), rgb(104, 114, 224));
        }
        .box{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(0, 0, 0, 0.5);
            padding: 15px;
            border-radius: 15px;
            width: 20%;
        }
        fieldset{
            border: 3px solid rgb(58, 102, 146);
        } 
        legend{
            border: 1px solid rgb(42, 123, 204);
            padding: 10px;
            text-align: center;
            background-color: rgb(112, 112, 228);
            border-radius: 8px;
        }
        .inputbox{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        .labelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5px;
        }
       .inputUser:focus ~ .labelInput,
       .inputUser:valid ~ .labelInput{
             top: -20px;
            font-size: 12px;
            color: dodgerblue;
       }
        #data_nascimento{
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
        }
        #submit{
            background-image: linear-gradient(to right, rgb(71, 63, 187),rgb(145, 29, 145));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }
        #submit:hover{
            background-image: linear-gradient(to right, rgba(138, 38, 168, 0.986), rgb(143, 20, 177)); 
        }
    </style>
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b> Formulario de Clientes</b></legend>
                <br>
                <div class="inputbox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Nome completo</label>
                </div>
                <br><br> 

                 <div class="inputbox">
                    <input type="email" name="email" id="email" class="inputUser" required>
                    <label for="email" class="labelInput" >Email</label>
                </div>
                <br><br> 

                 <div class="inputbox">
                   <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                   <label for="telefone" class="labelInput">Telefone</label>
                 </div> 

                 <p>Sexo:</p>
                 <input type="radio" id="feminino" name="genero" value="feminino" required>
                 <label for="feminino">Feminino</label>
                 <br>
                 <input type="radio" id="Maculino" name="genero" value="masculino" required>
                 <label for="masculino">Maculino</label>
                 <br>
                 <input type="radio" id="outro" name="genero" value="outro" required>
                 <label for="outro">Outro</label>
                 <br><br> 

                 <div class="inputbox">
                    <label for="data_nascimento"><b> Data de Nascimento:</b></label>
                    <input type="date" name="data_nascimento" id="data_nascimento"  required>
                 </div>
                 <br> 

                 <div class="inputbox">
                    <input type="text" name="cidade" id="cidade" class="inputUser" required>
                    <label for="cidade" class="labelInput">Cidade</label>
                 </div>
                 <br><br> 

                 <div class="inputbox">
                    <input type="text" name="estado" id="estado" class="inputUser" required>
                    <label for="estado" class="labelInput">Estado</label>
                 </div>
                 <br><br> 

                 <div class="inputbox">
                    <input type="text" name="endereco" id="endereco" class="inputUser" required>
                    <label for="endereco"class="labelInput">Endereço</label>
                 </div>
                 <br><br> 
                 
                  <input type="submit" name="subimit" id="submit">

                
            </fieldset>

        </form>

    </div>
</body>
</html>